4cKs4h8s7s Ad4s Ac4d As9s KhKd 5d6d
2h3h4h5d8d KdKs 9hJh
3h2s7h5d8d ThKh 9dAs
3h2s7h5d8d ThKh 9dKs
3h2s7h5d8d 9hKh 9dKs
JhTs7h5d8d 2h3h 3d4s
JhTs7h5d8d 2h3h 3d6s
7d2s8sTsAs AdKd 8hJh
7d2s8sTsAs AdKd AhJh
2dQs8s9sAs Qd3d Qh4h
2dQs8s9sAs QdJd QhTh
2d8d8s9sAs TdJd 3hTh
2d8d8s9sTs TdJd 3hTh
Ts3d7s9sJs TdJd 3hTh
Ts3d7sAsJs TdJh ThJd
Ts3d7s3sJs TdJh ThJd
AsAdKsKdJs QdQs ThJd
9s9dKsKdJs QdQs ThJd
2d4d5s7h8h 7d7s 5d5h
2d4dTs4h3h 7d4s 4c5h
5h4dTs4h7d 3h4s 4c2d
5h4d4c4h7d 3hTs 3d2d
7s5c6dAsAd 3d4c 4d8s
7s5c6d8s9d 3d4c 4d8h
4s5cAdJs3d Qd2c 2d6s
4s5sAsJs3s Qd2c 2d6d
4s5sAsQc3s Qs2c KsJs
4s5sAsQs3s Ts7s KsJs
4s5s5d5c3s 4hJh Ts3d
4sKsKd5c3s 5s5h 3h3d
5hKsKd5c5s 2d3c 4h6d
4h4s5h4c4d 5d2h 5c6s
4h4s5hAhAd 4d4c AcAs
Ac3c4c5cJc 2cTh 6c7c
7c3c4c5c6c 2hTh 6h7h
AhThJhQh2c Kh2h AcAd
AhThJhQhKh Kc2h AcAd
4s5cJdJs3s Qd2c Jc3d 5d5h AhAc KsQs